[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --cov=manuscript2slides
    --cov-report=html
    --cov-report=term-missing